<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

    body {
      width: 100%;
      height: 100vh;
      font-family: 'Inter', sans-serif;
      font-size: 15px;
      background-color: hsl(233, 47%, 7%);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      display: flex;
      align-items: center;
      width: 100%;
      height: 100vh;
      padding: 0 30px;
      max-width: 1100px;
      margin: 0 auto;
    }

    .card {
      background-color: hsl(244, 38%, 16%);
      border-radius: 10px;
      overflow: hidden;
    }

    .card__inner {
      display: flex;
    }

    .card__content {
      width: 48%;
      padding: 4rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .card__header {
      color: hsl(0, 0%, 100%);
      line-height: 1.3;
    }

    .card__header--violet {
      color: hsl(277, 64%, 61%);
    }

    .card__text {
      margin-top: 2rem;
      color: hsla(0, 0%, 100%, 0.75);
      line-height: 1.5;
    }

    .stats {
      display: flex;
      margin-top: 4rem;
      justify-content: space-between;
    }

    .stats__item {
      color: hsla(0, 0%, 100%, 0.6);
    }

    .stats__num {
      color: hsl(0, 0%, 100%);
      font-size: 1.8rem;
      font-weight: 700;
    }

    .stats__text {
      margin-top: .7rem;
      font-family: 'Lexend Deca', sans-serif;
      text-transform: uppercase;
    }

    .card__picture {
      width: 52%;
      position: relative;
    }

    .card__mask {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      background-color: hsla(277, 100%, 50%, 0.5);
    }

    .card__picture img {
      display: block;
      width: auto;
      height: 100%;
    }

    .attribution {
      color: #fff;
      position: fixed;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 11px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @media (max-width: 1000px) {
      .container {
        max-width: 600px;
      }

      .card__inner {
        flex-direction: column-reverse;
        align-items: center;
      }

      .card__picture {
        width: 100%;
      }

      .card__content {
        text-align: center;
        width: 100%;
        padding: 3rem 5rem;
      }
    }


    @media (max-width: 550px) {
      .card__content {
        padding: 2rem 3rem;
      }

      .card__header {
        font-size: 1.4rem;
      }

      .card__text {
        margin-top: 1.4rem;
        font-size: 0.8rem;
      }

      .card__picture img {
        width: 100%;
        height: auto;
      }

      .stats {
        flex-direction: column;
        margin-top: 1rem;
      }

      .stats__item {
        margin-top: 1rem;
      }

      .stats__num {
        font-size: 1.6rem;
      }

      .stats__text {
        font-size: .8rem;
      }
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="card">
      <div class="card__inner">

        <div class="card__content">
          <h1 class="card__header">Get <span class="card__header--violet">insights</span> that help your business grow.
          </h1>

          <p class="card__text">
            Discover the benefits of data analytics and make better decisions regarding revenue, customer
            experience, and overall efficiency.
          </p>

          <div class="stats">
            <div class="stats__item">
              <div class="stats__num">10k+</div>
              <p class="stats__text">companies</p>
            </div>
            <div class="stats__item">
              <div class="stats__num">314</div>
              <p class="stats__text">templates</p>
            </div>
            <div class="stats__item">
              <div class="stats__num">12m+</div>
              <p class="stats__text">queries</p>
            </div>
          </div>
        </div>

        <div class="card__picture">
          <div class="card__mask"></div>
          <img src="images/image-header-desktop.jpg" alt="">
        </div>

      </div><!-- /.card__inner -->
    </div> <!-- /.card -->
  </div><!-- /.container -->


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/DevilDoctor27" target="_blank">DevilDoctor27</a>.
  </div>
</body>

</html>